In [4]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.sort_index(ascending=True,inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수진  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [2]:
# 컬럼 이름변경
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [3]:
df.rename(columns={'이름':'name','학교':'school'},inplace=True)
df

     name school    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래    구로고  197   90   85  100  95  85      Python
2번    강태원    구로고  184   40   35   50  55  25        Java
3번    강호림    구로고  168   80   75   70  80  75  javascript
4번    김수진    구로고  187   40   60   70  75  80         NaN
5번    김재욱    구로고  188   15   20   10  35  10         NaN
6번    박동현    단지고  202   80  100   95  85  80           C
7번    박혜정    단지고  188   55   65   45  40  35      PYTHON
8번    승근열    단지고  190  100   85   90  95  95          c#

In [6]:
df['학교'] = df['학교'] +'등학교'

In [7]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197   90   85  100  95  85      Python
2번    강태원  구로고등학교  184   40   35   50  55  25        Java
3번    강호림  구로고등학교  168   80   75   70  80  75  javascript
4번    김수진  구로고등학교  187   40   60   70  75  80         NaN
5번    김재욱  구로고등학교  188   15   20   10  35  10         NaN
6번    박동현  단지고등학교  202   80  100   95  85  80           C
7번    박혜정  단지고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  단지고등학교  190  100   85   90  95  95          c#

In [10]:
df['키'] = df['키'].astype(str)

In [11]:
df['키'] = df['키'] + 'cm'

In [12]:
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197cm   90   85  100  95  85      Python
2번    강태원  구로고등학교  184cm   40   35   50  55  25        Java
3번    강호림  구로고등학교  168cm   80   75   70  80  75  javascript
4번    김수진  구로고등학교  187cm   40   60   70  75  80         NaN
5번    김재욱  구로고등학교  188cm   15   20   10  35  10         NaN
6번    박동현  단지고등학교  202cm   80  100   95  85  80           C
7번    박혜정  단지고등학교  188cm   55   65   45  40  35      PYTHON
8번    승근열  단지고등학교  190cm  100   85   90  95  95          c#

In [13]:
# 함수선언 def 함수이름(매개변수):
def add_cm(height):
    return str(height)+'cm'

In [ ]:
df['키'] = df['키'].apply(add_cm)

In [14]:
df['국어'] = df['국어'] + 20

In [15]:
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197cm  110   85  100  95  85      Python
2번    강태원  구로고등학교  184cm   60   35   50  55  25        Java
3번    강호림  구로고등학교  168cm  100   75   70  80  75  javascript
4번    김수진  구로고등학교  187cm   60   60   70  75  80         NaN
5번    김재욱  구로고등학교  188cm   35   20   10  35  10         NaN
6번    박동현  단지고등학교  202cm  100  100   95  85  80           C
7번    박혜정  단지고등학교  188cm   75   65   45  40  35      PYTHON
8번    승근열  단지고등학교  190cm  120   85   90  95  95          c#

In [16]:
df.loc[df['국어'] > 100,'국어'] = 100

In [17]:
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197cm  100   85  100  95  85      Python
2번    강태원  구로고등학교  184cm   60   35   50  55  25        Java
3번    강호림  구로고등학교  168cm  100   75   70  80  75  javascript
4번    김수진  구로고등학교  187cm   60   60   70  75  80         NaN
5번    김재욱  구로고등학교  188cm   35   20   10  35  10         NaN
6번    박동현  단지고등학교  202cm  100  100   95  85  80           C
7번    박혜정  단지고등학교  188cm   75   65   45  40  35      PYTHON
8번    승근열  단지고등학교  190cm  100   85   90  95  95          c#

In [18]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.sort_index(ascending=True,inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수진  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [19]:
def add_score(kor):
    kor = kor+20
    if kor > 100: kor=100
    return kor

In [20]:
# 함수를 사용해서 국어점수 20점 더하고 101점이상은 100점으로 변경
df['국어'] = df['국어'].apply(add_score)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  100   85  100  95  85      Python
2번    강태원  구로고  184   60   35   50  55  25        Java
3번    강호림  구로고  168  100   75   70  80  75  javascript
4번    김수진  구로고  187   60   60   70  75  80         NaN
5번    김재욱  구로고  188   35   20   10  35  10         NaN
6번    박동현  단지고  202  100  100   95  85  80           C
7번    박혜정  단지고  188   75   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [98]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.sort_index(ascending=True,inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수진  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [80]:
# 총합,평균이라는 컬럼을 추가하시오
df['총합'] = 0
df['평균'] = 0
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회'] 
df['평균'] = df['총합'] /5

In [46]:
# def mean_score(mean):
#     if df['평균'] >=90 : df['평점'] ='A',
#     elif df['평균'] >=80 : df['평점'] ='B',
#     elif df['평균'] >=70 : df['평점'] ='C',
#     elif df['평균'] >=60 : df['평점'] ='D',
#     elif df['평균'] < 60 : df['평점'] ='F',
#     return mean

In [89]:
def grade(score):
    # score = df['평균']
    if score >=90: return 'A',
    elif score >=80: return 'B',
    elif score >=70: return 'C',
    elif score >=60: return 'D',
    else: return 'F'

#### lambda함수: 익명함수 -> lambda 매개변수
#### def(매개변수)

In [69]:
def result(score):
    txt = ''
    if score>=70 : txt = '합격'
    else : txt= '불합격'
    return txt

In [73]:
df['결과'] = df['평균'].apply(lambda score:'합격' if score >= 70 else '불합격')
#df[결과] = df[평균].apply(result)

In [71]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점   결과
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  F   합격
2번    강태원  구로고  184   40   35   50  55  25        Java  205  41.0  F  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  F   합격
4번    김수진  구로고  187   40   60   70  75  80         NaN  325  65.0  F  불합격
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  18.0  F  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  F   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  F   합격

In [90]:
# 평점이라는 컬럼을 만든 뒤 평균 90이면 A, 80 B...60미만 F 처리
df['평점']=df['평점'].apply(grade)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점  결과2
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  F   합격
2번    강태원  구로고  184   40   35   50  55  25        Java  205  41.0  F  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  F   합격
4번    김수진  구로고  187   40   60   70  75  80         NaN  325  65.0  F  재시험
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  18.0  F  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  F   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  F   합격

In [87]:
# 결과2 컬럼을 생성 65점 초과 합격 65점 재시험 65점 미만 불합격
df['결과2']=df['평균'].apply(lambda score:'합격' if score>65 else ('재시험' if score==65 else '불합격'))

In [97]:
df

       이름   학교    키    국어   영어   수학  과학  사회        SW특기   총합    평균 평점  결과2
지원번호
1번    강나래  구로고  197   NaN   85  100  95  85      Python  455  91.0  F   합격
2번    강태원  구로고  184   NaN   35   50  55  25        Java  205  41.0  F  불합격
3번    강호림  구로고  168   NaN   75   70  80  75  javascript  380  76.0  F   합격
4번    김수진  구로고  187   NaN   60   70  75  80         NaN  325  65.0  F  재시험
5번    김재욱  구로고  188  95.0   20   10  35  10         NaN   90  18.0  F  불합격
6번    박동현  단지고  202   NaN  100   95  85  80           C  440  88.0  F   합격
7번    박혜정  단지고  188   NaN   65   45  40  35      PYTHON  240  48.0  F  불합격
8번    승근열  단지고  190   NaN   85   90  95  95          c#  465  93.0  F   합격

In [99]:
# 국어+영어 합쳐서 100점을 넘지 않으면 국어에 20점 추가

filt = df['국어']+df['영어'] 

df.loc[filt< 100,'국어']=df.loc[filt< 100,'국어']+20
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   60   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수진  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   35   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#