In [82]:
import pandas as pd
df = pd.read_excel('20230103_인구.xlsx',skiprows=3, usecols='B,E:Y', index_col='행정기관')
df.head(2)

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"726,460","1,072,653","1,211,077","1,211,949","1,524,378","1,823,908","1,737,714","1,684,266","2,055,130","2,039,606",...,"2,052,227","2,097,254","1,554,976","1,038,388","713,448","507,915","212,726","54,180","8,880","1,307"
서울특별시,"116,614","161,429","185,689","197,425","271,237","390,716","379,852","332,153","363,795","352,011",...,"338,380","343,434","271,757","188,172","136,287","93,848","36,511","9,411","1,703",276

In [83]:
# 전국, 서울 합계

df.iloc[0] = df.iloc[0].str.replace(",","").astype(int)
df.iloc[1] = df.iloc[1].str.replace(",","").astype(int)

In [ ]:
for i in range(len(df)):
    df.iloc[i]=df.iloc[i].str.replace(",","").astype(int)

In [49]:
df.columns

Index(['0~4세', '5~9세', '10~14세', '15~19세', '20~24세', '25~29세', '30~34세',
       '35~39세', '40~44세', '45~49세', '50~54세', '55~59세', '60~64세', '65~69세',
       '70~74세', '75~79세', '80~84세', '85~89세', '90~94세', '95~99세', '100세 이상'],
      dtype='object')

In [84]:
# df['합계'] = df['0~4세'][0]+df['5~9세'][0]+df['10~14세'][0]+df['15~19세'][0]+df['20~24세'][0]\
#     +df['25~29세'][0]+df['30~34세'][0]+df['35~39세'][0]+df['40~44세'][0]+df['45~49세'][0]+df['50~54세'][0]+df['55~59세'][0]\
#         +df['60~64세'][0]+df['65~69세'][0] +df['70~74세'][0]+df['75~79세'][0] +df['80~84세'][0]+df['85~89세'][0]\
#              +df['90~94세'][0]+df['95~99세'][0] +df['100세 이상'][0]
             
df['합계'] = df['0~4세']+df['5~9세']+df['10~14세']+df['15~19세']+df['20~24세']\
     +df['25~29세']+df['30~34세']+df['35~39세']+df['40~44세']+df['45~49세']+df['50~54세']+df['55~59세']\
         +df['60~64세']+df['65~69세'] +df['70~74세']+df['75~79세'] +df['80~84세']+df['85~89세']\
              +df['90~94세']+df['95~99세'] +df['100세 이상']

In [86]:
df.index.values

array(['전국  ', '서울특별시  ', '부산광역시  ', '대구광역시  ', '인천광역시  ', '광주광역시  ',
       '대전광역시  ', '울산광역시  ', '세종특별자치시  ', '경기도  ', '강원도  ', '충청북도  ',
       '충청남도  ', '전라북도  ', '전라남도  ', '경상북도  ', '경상남도  ', '제주특별자치도  '],
      dtype=object)

In [89]:
df.loc['전국  '].sum()
df.iloc[1].sum()

9018864

In [92]:
df['총합'] = 0

In [94]:
df[df.columns[-5:]]

           85~89세  90~94세 95~99세 100세 이상  총합
행정기관
전국         212726   54180   8880    1307   0
서울특별시       36511    9411   1703     276   0
부산광역시      13,453   3,103    420      72   0
대구광역시       9,435   2,197    299      25   0
인천광역시       9,444   2,410    482      82   0
광주광역시       4,907   1,221    180      18   0
대전광역시       5,151   1,344    205      28   0
울산광역시       2,406     566     72       4   0
세종특별자치시       913     230     40       6   0
경기도        45,597  11,973  2,020     379   0
강원도         8,649   2,159    472      67   0
충청북도        8,095   1,908    328      50   0
충청남도       13,262   3,553    568      58   0
전라북도       11,227   2,972    464      62   0
전라남도       11,601   3,186    485      60   0
경상북도       15,550   3,924    597      56   0
경상남도       13,579   3,300    475      53   0
제주특별자치도     2,946     723     70      11   0

In [97]:
df['총합'] = df.iloc[0].sum()

In [100]:
df.iloc[0,1] = df.iloc[0].sum()

In [101]:
df.iloc[0,1]
# index부분이 0, column이 1

151609848

In [ ]:
for i in range(len(df)):
    df.iloc[i,21] = df.iloc[i].sum()

In [95]:
df.head(2)

a_list=list(df.columns)
df = df[[a_list[-1]]+a_list[:-1]]
df.head(2)

,총합,합계,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,0,25631538,1072653,1211077,1211949,1524378,1823908,1737714,1684266,2055130,...,2052227,2097254,1554976,1038388,713448,507915,212726,54180,8880,1307
서울특별시,0,4567739,161429,185689,197425,271237,390716,379852,332153,363795,...,338380,343434,271757,188172,136287,93848,36511,9411,1703,276