In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.sort_index(ascending=True,inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수진  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [2]:
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회'] 
df['평균'] = df['총합'] /5

In [3]:
def grade(score):
    if score >= 90 : return "A"
    elif score >= 80 : return "B"
    elif score >= 70 : return "C"
    elif score >= 60 : return "D"
    else: return "F"

In [4]:
df['평점'] = df['평균'].apply(grade)

In [5]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A
2번    강태원  구로고  184   40   35   50  55  25        Java  205  41.0  F
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C
4번    김수진  구로고  187   40   60   70  75  80         NaN  325  65.0  D
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  18.0  F
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A

In [6]:
def result(score):
    txt = ''
    if score >= 70 : txt = "합격"
    else: txt = "불합격"
    return txt

In [7]:
df['결과'] = df['평균'].apply(lambda score:'합격' if score >= 70 else '불합격')

In [8]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점   결과
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A   합격
2번    강태원  구로고  184   40   35   50  55  25        Java  205  41.0  F  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C   합격
4번    김수진  구로고  187   40   60   70  75  80         NaN  325  65.0  D  불합격
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  18.0  F  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A   합격

In [9]:
# 국어 + 영어 = 합쳐서 100점을 넘지 않으면, 국어 +20점을 추가해서 출력하시오.
filt = df['국어'] + df['영어']
df.loc[filt<100,'국어'] = df.loc[filt<100,'국어']+20

In [10]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점   결과
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A   합격
2번    강태원  구로고  184   60   35   50  55  25        Java  205  41.0  F  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C   합격
4번    김수진  구로고  187   40   60   70  75  80         NaN  325  65.0  D  불합격
5번    김재욱  구로고  188   35   20   10  35  10         NaN   90  18.0  F  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A   합격

In [18]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.sort_index(ascending=True,inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수진  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [14]:
df.fillna('Java',inplace=True)

In [19]:
df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [21]:
def lower_change(lang):
    # lang null 아닌 지 묻는 것 / notnull(null이아닌지묻는것)  isnull(null인지묻는것)
    if pd.notnull(lang): return lang.lower()
    else: return 'python'

In [17]:
# 1. sw특기에서 각각 단어를 소문자로 변경하고 nan에 있는 데이터는 python으로 입력해서 출력
df['SW특기'] = df['SW특기'].apply(lower_change)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수진  구로고  187   40   60   70  75  80        java
5번    김재욱  구로고  188   15   20   10  35  10        java
6번    박동현  단지고  202   80  100   95  85  80           c
7번    박혜정  단지고  188   55   65   45  40  35      python
8번    승근열  단지고  190  100   85   90  95  95          c#