In [57]:
import pandas as pd
df = pd.read_csv('chipotle.tsv',sep='\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [22]:
# 메뉴별 주문 수량을 출력
df.groupby('item_name').count()['order_id']

item_name
6 Pack Soft Drink                         54
Barbacoa Bowl                             66
Barbacoa Burrito                          91
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Barbacoa Soft Tacos                       25
Bottled Water                            162
Bowl                                       2
Burrito                                    6
Canned Soda                              104
Canned Soft Drink                        301
Carnitas Bowl                             68
Carnitas Burrito                          59
Carnitas Crispy Tacos                      7
Carnitas Salad                             1
Carnitas Salad Bowl                        6
Carnitas Soft Tacos                       40
Chicken Bowl                             726
Chicken Burrito                          553
Chicken Crispy Tacos                      47
Chicken Salad                              9
Chicken Salad Bowl                       110
Chicken Soft Tacos                       115
Chips                                    211
Chips and Fresh Tomato Salsa             110
Chips and Guacamole                      479
Chips and Mild Fresh Tomato Salsa          1
Chips and Roasted Chili Corn Salsa        22
Chips and Roasted Chili-Corn Salsa        18
Chips and Tomatillo Green Chili Salsa     43
Chips and Tomatillo Red Chili Salsa       48
Chips and Tomatillo-Green Chili Salsa     31
Chips and Tomatillo-Red Chili Salsa       20
Crispy Tacos                               2
Izze                                      20
Nantucket Nectar                          27
Salad                                      2
Side of Chips                            101
Steak Bowl                               211
Steak Burrito                            368
Steak Crispy Tacos                        35
Steak Salad                                4
Steak Salad Bowl                          29
Steak Soft Tacos                          55
Veggie Bowl                               85
Veggie Burrito                            95
Veggie Crispy Tacos                        1
Veggie Salad                               6
Veggie Salad Bowl                         18
Veggie Soft Tacos                          7
Name: order_id, dtype: int64

In [23]:
df.groupby('item_name')['quantity'].size()

item_name
6 Pack Soft Drink                         54
Barbacoa Bowl                             66
Barbacoa Burrito                          91
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Barbacoa Soft Tacos                       25
Bottled Water                            162
Bowl                                       2
Burrito                                    6
Canned Soda                              104
Canned Soft Drink                        301
Carnitas Bowl                             68
Carnitas Burrito                          59
Carnitas Crispy Tacos                      7
Carnitas Salad                             1
Carnitas Salad Bowl                        6
Carnitas Soft Tacos                       40
Chicken Bowl                             726
Chicken Burrito                          553
Chicken Crispy Tacos                      47
Chicken Salad                              9
Chicken Salad Bowl                       110
Chicken Soft Tacos                       115
Chips                                    211
Chips and Fresh Tomato Salsa             110
Chips and Guacamole                      479
Chips and Mild Fresh Tomato Salsa          1
Chips and Roasted Chili Corn Salsa        22
Chips and Roasted Chili-Corn Salsa        18
Chips and Tomatillo Green Chili Salsa     43
Chips and Tomatillo Red Chili Salsa       48
Chips and Tomatillo-Green Chili Salsa     31
Chips and Tomatillo-Red Chili Salsa       20
Crispy Tacos                               2
Izze                                      20
Nantucket Nectar                          27
Salad                                      2
Side of Chips                            101
Steak Bowl                               211
Steak Burrito                            368
Steak Crispy Tacos                        35
Steak Salad                                4
Steak Salad Bowl                          29
Steak Soft Tacos                          55
Veggie Bowl                               85
Veggie Burrito                            95
Veggie Crispy Tacos                        1
Veggie Salad                               6
Veggie Salad Bowl                         18
Veggie Soft Tacos                          7
Name: quantity, dtype: int64

In [10]:
len(df['item_name'].unique())

50

In [26]:
# value_counts: 컬럼별 데이터값 갯수를 출력
# sort_values: 컬럼 데이터 정렬
df.groupby('item_name').count().sort_values('order_id',ascending=False)['order_id'][:10]

item_name
Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Steak Burrito          368
Canned Soft Drink      301
Steak Bowl             211
Chips                  211
Bottled Water          162
Chicken Soft Tacos     115
Chicken Salad Bowl     110
Name: order_id, dtype: int64

In [18]:
df['item_name'].value_counts()

item_name
Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Steak Bowl                               211
Chips                                    211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Carnitas Salad Bowl                        6
Burrito                                    6
Steak Salad                                4
Crispy Tacos                               2
Salad                                      2
Bowl                                       2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: count, dtype: int64

In [11]:
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [12]:
df.shape

(4622, 5)

In [17]:
len(df['order_id'].unique())

1834

In [34]:
df['item_name'].value_counts()[0] #갯수출력
df['item_name'].value_counts().index[0] #상품명 출력

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_14292\4014845380.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['item_name'].value_counts()[0]

'Chicken Bowl'

In [33]:
# items()
list(df['item_name'].value_counts()[:10].items())
item_count = df['item_name'].value_counts()

# items() 항목과 갯수가 튜플형태로 구성
for i, (val,cnt) in enumerate(item_count.items()):
    print('top',(i+1),':',val,':',cnt)

top 1 : Chicken Bowl : 726
top 2 : Chicken Burrito : 553
top 3 : Chips and Guacamole : 479
top 4 : Steak Burrito : 368
top 5 : Canned Soft Drink : 301
top 6 : Steak Bowl : 211
top 7 : Chips : 211
top 8 : Bottled Water : 162
top 9 : Chicken Soft Tacos : 115
top 10 : Chips and Fresh Tomato Salsa : 110
top 11 : Chicken Salad Bowl : 110
top 12 : Canned Soda : 104
top 13 : Side of Chips : 101
top 14 : Veggie Burrito : 95
top 15 : Barbacoa Burrito : 91
top 16 : Veggie Bowl : 85
top 17 : Carnitas Bowl : 68
top 18 : Barbacoa Bowl : 66
top 19 : Carnitas Burrito : 59
top 20 : Steak Soft Tacos : 55
top 21 : 6 Pack Soft Drink : 54
top 22 : Chips and Tomatillo Red Chili Salsa : 48
top 23 : Chicken Crispy Tacos : 47
top 24 : Chips and Tomatillo Green Chili Salsa : 43
top 25 : Carnitas Soft Tacos : 40
top 26 : Steak Crispy Tacos : 35
top 27 : Chips and Tomatillo-Green Chili Salsa : 31
top 28 : Steak Salad Bowl : 29
top 29 : Nantucket Nectar : 27
top 30 : Barbacoa Soft Tacos : 25
top 31 : Chips and Roasted Chili Corn Salsa : 22
top 32 : Izze : 20
top 33 : Chips and Tomatillo-Red Chili Salsa : 20
top 34 : Veggie Salad Bowl : 18
top 35 : Chips and Roasted Chili-Corn Salsa : 18
top 36 : Barbacoa Crispy Tacos : 11
top 37 : Barbacoa Salad Bowl : 10
top 38 : Chicken Salad : 9
top 39 : Veggie Soft Tacos : 7
top 40 : Carnitas Crispy Tacos : 7
top 41 : Veggie Salad : 6
top 42 : Carnitas Salad Bowl : 6
top 43 : Burrito : 6
top 44 : Steak Salad : 4
top 45 : Crispy Tacos : 2
top 46 : Salad : 2
top 47 : Bowl : 2
top 48 : Chips and Mild Fresh Tomato Salsa : 1
top 49 : Veggie Crispy Tacos : 1
top 50 : Carnitas Salad : 1

In [36]:

# item당 주문 갯수
order_count = df.groupby('item_name')['order_id'].count()
order_count[:10]

item_name
6 Pack Soft Drink         54
Barbacoa Bowl             66
Barbacoa Burrito          91
Barbacoa Crispy Tacos     11
Barbacoa Salad Bowl       10
Barbacoa Soft Tacos       25
Bottled Water            162
Bowl                       2
Burrito                    6
Canned Soda              104
Name: order_id, dtype: int64

In [42]:
# item당 주문 총량
len(df.groupby('item_name'))
df.groupby('item_name')['quantity'].sum().tail(30)

item_name
Chicken Salad                              9
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Chips                                    230
Chips and Fresh Tomato Salsa             130
Chips and Guacamole                      506
Chips and Mild Fresh Tomato Salsa          1
Chips and Roasted Chili Corn Salsa        23
Chips and Roasted Chili-Corn Salsa        18
Chips and Tomatillo Green Chili Salsa     45
Chips and Tomatillo Red Chili Salsa       50
Chips and Tomatillo-Green Chili Salsa     33
Chips and Tomatillo-Red Chili Salsa       25
Crispy Tacos                               2
Izze                                      20
Nantucket Nectar                          29
Salad                                      2
Side of Chips                            110
Steak Bowl                               221
Steak Burrito                            386
Steak Crispy Tacos                        36
Steak Salad                                4
Steak Salad Bowl                          31
Steak Soft Tacos                          56
Veggie Bowl                               87
Veggie Burrito                            97
Veggie Crispy Tacos                        1
Veggie Salad                               6
Veggie Salad Bowl                         18
Veggie Soft Tacos                          8
Name: quantity, dtype: int64

In [43]:
df.groupby('item_name')['quantity'].sum().sort_values(ascending=False)

item_name
Chicken Bowl                             761
Chicken Burrito                          591
Chips and Guacamole                      506
Steak Burrito                            386
Canned Soft Drink                        351
Chips                                    230
Steak Bowl                               221
Bottled Water                            211
Chips and Fresh Tomato Salsa             130
Canned Soda                              126
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Side of Chips                            110
Veggie Burrito                            97
Barbacoa Burrito                          91
Veggie Bowl                               87
Carnitas Bowl                             71
Barbacoa Bowl                             66
Carnitas Burrito                          60
Steak Soft Tacos                          56
6 Pack Soft Drink                         55
Chips and Tomatillo Red Chili Salsa       50
Chicken Crispy Tacos                      50
Chips and Tomatillo Green Chili Salsa     45
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        36
Chips and Tomatillo-Green Chili Salsa     33
Steak Salad Bowl                          31
Nantucket Nectar                          29
Chips and Tomatillo-Red Chili Salsa       25
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        23
Izze                                      20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     12
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Carnitas Crispy Tacos                      8
Veggie Soft Tacos                          8
Burrito                                    6
Veggie Salad                               6
Carnitas Salad Bowl                        6
Bowl                                       4
Steak Salad                                4
Salad                                      2
Crispy Tacos                               2
Chips and Mild Fresh Tomato Salsa          1
Carnitas Salad                             1
Veggie Crispy Tacos                        1
Name: quantity, dtype: int64

In [67]:
# 주문당 평균 계산금액 출력
df['item_price']=df['item_price'].str.replace('$','').astype(float)

In [68]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [70]:
df.groupby('order_id')['item_price'].sum().mean()

18.811428571428568

In [71]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [82]:
# 한 주문에 10달러 이상 사용한 주문의 id를 출력하시오
order_id_group = df.groupby('order_id').sum()
df.groupby('order_id').sum()['item_price']>20

order_id_group[df.groupby('order_id').sum()['item_price']>20]
# df.loc[df[국어]>80,'국어'] -> 80점 이상인 국어점수만 알고 싶을 때 아래 문장과 같음
order_id_group.loc[df.groupby('order_id').sum()['item_price']>20,['item_price']]

          item_price
order_id
4              21.00
18             24.90
20             36.20
21             23.36
26             20.50
...              ...
1827           32.95
1829           24.25
1830           23.00
1833           23.50
1834           28.75

[566 rows x 1 columns]

In [ ]:
kor_group = df.groupby('학교')['국어'].sum()
df.groupby('학교')['국어'].sum()>240
kor_group[df.groupby('학교')['국어'].sum()>240]
# 두 개 같은 말
order_id_group.loc[df.groupby('order_id').sum()['item_price']>20,['item_price']]

In [115]:
# 각 아이템별 가격을 구하시오(아이템별 주문갯수가 1개인 것의 가격을 출력)

import pandas as pd
df = pd.read_csv('chipotle.tsv',sep='\t')
one=df[df['quantity']==1]
one.groupby('item_name').min().sort_values('item_price')['item_price']

# 메뉴갯수
len(one.groupby('item_name').min().sort_values('item_price')['item_price'])

# 메뉴별 1개 주문금액
one['item_price']

0        $2.39
1        $3.39
2        $3.39
3        $2.39
5       $10.98
         ...
4617    $11.75
4618    $11.75
4619    $11.25
4620     $8.75
4621     $8.75
Name: item_price, Length: 4355, dtype: object

In [114]:
df[df['quantity']==1]

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [139]:
import pandas as pd
df = pd.read_csv('chipotle.tsv',sep='\t')

# 가장 높은 순으로 주문금액이 총 몇 개 팔렸는 지 구하시오
# 주문별 가격이 높은 순으로 주문 갯수를 출력하세요
df['item_price']=df['item_price'].str.replace("$","").astype(float)

df.groupby('order_id').sum()['item_price']
df_price_group = df.groupby('order_id').sum().sort_values('item_price',ascending=False)
df_price_group[['quantity','item_price']]

          quantity  item_price
order_id
926             23      205.25
1443            35      160.74
1483            14      139.00
691             11      118.25
1786            20      114.30
...            ...         ...
17               2       10.08
889              2       10.08
1014             2       10.08
1303             2       10.08
1602             2       10.08

[1834 rows x 2 columns]

In [154]:
# 주문당 갯수가 가장 많은 상위 5개 출력하시오
import pandas as pd
df = pd.read_csv('chipotle.tsv',sep='\t')
df['item_price']=df['item_price'].str.replace("$","").astype(float)
df.groupby('order_id').sum().sort_values('quantity',ascending=False)[['quantity','item_price']][:5]

          quantity  item_price
order_id
1443            35      160.74
926             23      205.25
1786            20      114.30
1660            19       70.25
759             18       86.30

In [165]:
## Veggie Salad Bowl 메뉴가 몇 번 주문이 되었는 지 출력하시오
food = ['Veggie Salad Bowl']

df[df['item_name'].isin(food)]

,order_id,quantity,item_name,choice_description,item_price
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
295,128,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",11.25
455,195,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
496,207,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...",11.25
960,394,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
1316,536,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
1884,760,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
2156,869,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
2223,896,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, Fajita Vegetables]",8.75
2269,913,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
2683,1066,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
3223,1289,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3293,1321,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4109,1646,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4201,1677,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.25
4261,1700,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
4541,1805,1,Veggie Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [164]:
len(df[df['item_name'].isin(food)])

18

In [172]:
df['item_name'] == 'Veggie Salad Bowl'
# order_id가 중복이 있는 지 unique
df[df['item_name'] == 'Veggie Salad Bowl']['order_id'].unique()
df[df['item_name'] == 'Veggie Salad Bowl'].sort_values('item_price',ascending=False)

,order_id,quantity,item_name,choice_description,item_price
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
455,195,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
496,207,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...",11.25
4261,1700,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1884,760,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
2156,869,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4201,1677,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.25
295,128,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",11.25
4109,1646,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3223,1289,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3293,1321,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4541,1805,1,Veggie Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
2269,913,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
2683,1066,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
2223,896,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, Fajita Vegetables]",8.75
1316,536,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
960,394,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [174]:
# Chicken Bowl 2개 이상 주문한 주문 횟수 출력
len(df[df['item_name']=='Chicken Bowl']['quantity']>=2)

726

In [188]:
len(df.loc[df['quantity']>=2,'quantity'])

267

In [192]:
a=df[df['item_name']=='Chicken Bowl']

len(a.loc[df['quantity']>=2,'quantity'])

33

In [197]:
filt = df[(df['item_name'] == 'Chicken Bowl') & (df['quantity']>=2)]
len(filt)

filt[df['quantity']>=2].shape[0]

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_14292\2274339157.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filt[df['quantity']>=2].shape[0]

33

In [201]:
# 총 주문된 갯수 (2개 이상 주문한 것)

a.loc[df['quantity']>=2,'quantity'].sum()

68

In [203]:
a.loc[df['quantity']>=2]['quantity'].sum()

68

In [216]:
# 주문 갯수
df_item_name = df[df['item_name']=='Chicken Bowl']
df_groupby_order_id =df_item_name.groupby('order_id').sum()['quantity']
df_sum = df_groupby_order_id[df_groupby_order_id>=2].sum()